{
  "name": "browserail",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "build": "pnpm clean:build && pnpm --filter @browserail/protocol build && pnpm --filter @browserail/extension build && pnpm build:windows",
    "build:release": "node scripts/build-release.mjs",
    "build:windows": "pnpm --filter @browserail/desktop build && node scripts/build-desktop-windows.mjs",
    "check": "pnpm -r check",
    "clean:build": "node scripts/clean-build.mjs",
    "test": "pnpm -r test && cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "tauri": "pnpm --filter @browserail/desktop tauri"
  },
  "engines": {
    "node": ">=22"
  }
}
