{
  "name": "@browserail/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm build:chrome && pnpm build:firefox",
    "build:chrome": "node scripts/build.mjs chrome",
    "build:firefox": "node scripts/build.mjs firefox",
    "check": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@browserail/i18n": "workspace:*",
    "@browserail/protocol": "workspace:*",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/webextension-polyfill": "^0.12.6",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
